<!DOCTYPE html>
<!-- !DOCTYPE html : html로 작성한다는 문구 -->
<!-- w3schools.com 이나 생활코딩에서 공부하면 좋다.-->
<!-- 강사님이 알려주신 것보다 할게 많다. -->
<!-- 하지만 이정도만 알아도 크롤링에는 문제없을듯. -->
<!-- 피씨버전은 html 엘리먼트가 복잡하다.
     그러면 모바일 페이지를 크롤링하는 것도 방법이다.
     어차피 나와있는 데이터는 같기 때문이다.
       disable cache 를 해줘야 서버에서 항상 가져온다.
       그래야 수정된 정보를 가져온다.
       안그러면 브라우저에서 정보를 가져옴.
       다음주 쉬고 그다음붙터 웹크롤링을 시작한다.
 -->

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- utf-8로 인코딩이 됩니다.-->
        <!-- 네이버 파이낸스는 euc-kr로 되어있네? -->
        <title>데이터 사이언스 스쿨</title>
        <style media="screen">
        /* css selector */
        /* 1. ID Selector */
        /* 여러개를 셀렉할때는 #(아이디,이름)으로 구분해 선택합니다. */
        /*여러개를 셀렉할때는 , 로 구분해 넣어줍니다.*/
        /*ID로 selecting을 해주는게 좋습니다. unique하므로*/
        #ds2, #ds3{
            color: red;
        }
        /*2. Class Selector*/
        /* 엘리먼트를 묶어서 같은 css를 적용할 때 사용합니다.*/
        /*클래스를 셀렉할때는 .(클래스 이름)으로 선택합니다.*/

        /*.ds1{

            /*font-size : 24px;*/
            /*margin: 5px 20px 10px 30px;*/   /* 시계방향*/
            /*margin : 10px;, 20px;} */

        /* 3. not Selector*/
        /*.ds:not(.ds2){
            color : blue;
        }*/

        /*4. first-child Selector*/
        /*.ds:first-child{
            background-color : yellow;
        }*/

        /*5. last-child Selector*/
        /* .ds:last-child{
            background-color : yellow;
        } */

        /* 6. nth-child: n번째 엘리먼트 셀렉트 */
        /* class를 추가해서 범위를 지정해서 가져와라 */
        .ds:nth-child(4), .ds:nth-child(3){
            background-color : yellow;
        }
        /* 7.deepth, level로 엘리먼트 셀렉트*/
        /* h1을 전부다 셀렉트한다. 뎁스 밑에 */
        /* 공백문자로 하위 엘리먼트를 셀렉트 했을 때, 모든 하위 엘리먼트를 셀렉팅
            합니다. */
        /* .contants > h1{
            font-weight: lighter;
        } */

        /* 아래 copy selector가 완벽하지 않다. */
        body > div > div > h1{
            color:red;
        }
        </style>
    </head>

    <body>
    <!-- p#ds${dss$}*3 -->
    <!-- <p id="ds1">dss1</p>
    <p id="ds2">dss2</p>
    <p id="ds3">dss3</p> -->

    <!-- p.ds1{dss$}*2 -->
    <!-- <p class="ds1">dss1</p>
    <p class="ds1">dss2</p> -->

    <!-- p.ds1{dss$}*2 + p.ds2{dss$@3}*2 -->
    <!-- <p class="ds1">dss1</p>
    <p class="ds1">dss2</p>
    <p class="ds2">dss3</p>
    <p class="ds2">dss4</p> -->

    <!-- p.ds.ds${ds$}*5 -->
    <!-- <p class="ds ds1">ds1</p>
    <p class="ds ds2">ds2</p>
    <p class="ds ds3">ds3</p>
    <p class="ds ds4">ds4</p>
    <p class="ds ds5">ds5</p> -->

    <!-- div.contants>div.txt>h1{inner_1}^h1{inner_2} -->
    <div class="contants">
        <h1>inner_1</h1>
        <div class="txt">
            <h1>inner_2</h1>
        </div>
    </div>
    </body>


</html>
